.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
  }
  
  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width:374px){
    .cards .card{
        display: flex;
        flex-direction: column;
    }
  }
  @media screen and (min-width:375px) and (max-width:1024px){
        .cards {
            grid-template-columns: repeat(2, 1fr); 
        }
  }

@media screen and (min-width:1025px){
    .cards {
        grid-template-columns: 1fr;
    }
    .card{
        display: flex;
        flex-direction: row;
    }
}